# Zephyr development image for Espressif targets (e.g. ESP32)

# Settings
ARG DEBIAN_VERSION=stable-20251020-slim
ARG PASSWORD="zephyr"
# Zephyr 3.7.0 is not working with ESP32S3, see: https://github.com/zephyrproject-rtos/zephyr/issues/71397
ARG ZEPHYR_RTOS_VERSION=4.3.0
ARG ZEPHYR_RTOS_COMMIT=3568e1b6d5cdd51a6b964a2a1d6d29200fea2056
ARG ZEPHYR_SDK_VERSION=0.17.4
ARG VS_CODE_SERVER_VERSION=4.105.1
ARG VS_CODE_SERVER_PORT=8800
ARG VS_CODE_EXT_CPPTOOLS_VERSION=1.28.3
ARG VS_CODE_EXT_HEX_EDITOR_VERSION=1.11.1
ARG VS_CODE_EXT_CMAKETOOLS_VERSION=1.21.36
ARG VS_CODE_EXT_NRF_DEVICETREE_VERSION=2025.8.140
ARG TOOLCHAIN_LIST="-t gnuarmemb -t xtensa-espressif_esp32_zephyr-elf -t xtensa-espressif_esp32s2_zephyr-elf -t xtensa-espressif_esp32s3_zephyr-elf"
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"
ARG VIRTUAL_ENV=/opt/venv

#-------------------------------------------------------------------------------
# Base Image and Dependencies

# Use Debian as the base image
FROM debian:${DEBIAN_VERSION}

# Redeclare arguments after FROM
ARG PASSWORD
ARG ZEPHYR_RTOS_VERSION
ARG ZEPHYR_RTOS_COMMIT
ARG ZEPHYR_SDK_VERSION
ARG VS_CODE_SERVER_VERSION
ARG VS_CODE_SERVER_PORT
ARG VS_CODE_EXT_CPPTOOLS_VERSION
ARG VS_CODE_EXT_HEX_EDITOR_VERSION
ARG VS_CODE_EXT_CMAKETOOLS_VERSION
ARG VS_CODE_EXT_NRF_DEVICETREE_VERSION
ARG TOOLCHAIN_LIST
ARG WGET_ARGS
ARG VIRTUAL_ENV
ARG TARGETARCH

# Set default shell during Docker image build to bash
SHELL ["/bin/bash", "-c"]

# Check if the target architecture is either x86_64 (amd64) or arm64 (aarch64)
RUN if [ "$TARGETARCH" = "amd64" ] || [ "$TARGETARCH" = "arm64" ]; then \
        echo "Architecture $TARGETARCH is supported."; \
    else \
        echo "Unsupported architecture: $TARGETARCH"; \
        exit 1; \
    fi

# Set non-interactive frontend for apt-get to skip any user confirmations
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get -y update && \
    apt-get install --no-install-recommends -y \
        dos2unix \
        ca-certificates \
        file \
        locales \
        git \
        build-essential \
        cmake \
        ninja-build gperf \
        device-tree-compiler \
        wget \
        curl \
        python3 \
        python3-pip \
        python3-venv \
        xz-utils \
        dos2unix \
        vim \
        nano \
        mc \
        openssh-server \
        make \
        libtool \
        pkg-config \
        autoconf \
        automake \
        texinfo \
        libusb-1.0-0-dev \
        zlib1g-dev



# Set root password
RUN echo "root:${PASSWORD}" | chpasswd

# Set up a Python virtual environment
ENV VIRTUAL_ENV=${VIRTUAL_ENV}
RUN python3 -m venv ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

# Install west
RUN python3 -m pip install --no-cache-dir west

# Clean up stale packages
RUN apt-get clean -y && \
    apt-get autoremove --purge -y && \
    rm -rf /var/lib/apt/lists/*

# Set up directories
RUN mkdir -p /workspace/ && \
    mkdir -p /opt/toolchains

# Set up sshd working directory
RUN mkdir -p /var/run/sshd && \
    chmod 0755 /var/run/sshd

# Allow root login via SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

#-------------------------------------------------------------------------------
# Zephyr RTOS

# Set Zephyr environment variables
ENV ZEPHYR_RTOS_VERSION=${ZEPHYR_RTOS_VERSION}

# Install Zephyr 4.3 (official)
RUN cd /opt/toolchains && \
    west init -m https://github.com/zephyrproject-rtos/zephyr --mr v${ZEPHYR_RTOS_VERSION} 

WORKDIR /opt/toolchains/zephyr    
RUN west update


# Install Zephyr python deps
RUN pip3 install -r /opt/toolchains/zephyr/scripts/requirements.txt

# -----------------------------
# Set environment
# -----------------------------
ENV ZEPHYR_BASE=/workspace/zephyr
ENV PATH=$PATH:$ZEPHYR_BASE/scripts
WORKDIR /workspace


# # Install Zephyr
# RUN cd /opt/toolchains && \
#     git clone https://github.com/zephyrproject-rtos/zephyr.git && \
#     cd zephyr && \
#     git checkout ${ZEPHYR_RTOS_COMMIT} && \
#     python3 -m pip install -r scripts/requirements-base.txt

# # Override the west manifest to only install necessary modules
# COPY scripts/espressif/west.yml /opt/toolchains/zephyr/west.yml

# # Instantiate west workspace and install tools
# RUN cd /opt/toolchains && \
#     west init -l zephyr && \
#     west update --narrow -o=--depth=1



# Install module-specific blobs with GitHub token and retry logic
# (Prevents rate-limit issues when fetching from raw.githubusercontent.com)
ARG GITHUB_TOKEN

RUN cd /opt/toolchains && \
    echo "Fetching hal_espressif blobs..." && \
    if [ -n "${GITHUB_TOKEN}" ]; then \
        git config --global http.https://github.com/.extraheader "Authorization: Bearer ${GITHUB_TOKEN}"; \
    fi && \
    for i in {1..5}; do \
        west blobs fetch hal_espressif && break || { \
            echo "Fetch failed (attempt $i). Retrying in 15 seconds..."; \
            sleep 15; \
        }; \
    done && \
    git config --global --unset-all http.https://github.com/.extraheader || true

#-------------------------------------------------------------------------------
# Zephyr SDK

# Set environment variables
ENV ZEPHYR_SDK_VERSION=${ZEPHYR_SDK_VERSION}

RUN cd /opt/toolchains && \
    wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}.tar.xz && \
    tar xf zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}.tar.xz && \
    rm zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}.tar.xz

# # Install minimal Zephyr SDK
# RUN cd /opt/toolchains && \
#     wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz && \
#     tar xf zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz && \
#     rm zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz

# # Install Zephyr SDK for the specified toolchains
# RUN cd /opt/toolchains/zephyr-sdk-${ZEPHYR_SDK_VERSION} && \
#     bash setup.sh -c ${TOOLCHAIN_LIST}

# Install host tools
RUN cd /opt/toolchains/zephyr-sdk-${ZEPHYR_SDK_VERSION} && \
    wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/hosttools_linux-${HOSTTYPE}.tar.xz && \
    tar xf hosttools_linux-${HOSTTYPE}.tar.xz && \
    rm hosttools_linux-${HOSTTYPE}.tar.xz && \
    bash zephyr-sdk-${HOSTTYPE}-hosttools-standalone-*.sh -y -d .

# Build and install Espressif OpenOCD from source
RUN cd /opt/toolchains && \
    git -c http.https://github.com/.extraheader= clone --recursive https://github.com/espressif/openocd-esp32.git && \
    cd openocd-esp32 && \
    ./bootstrap && \
    ./configure --enable-internal-jimtcl && \
    make -j"$(nproc)" && \
    make install

#-------------------------------------------------------------------------------
# VS Code Server

# Set VS Code Server environment variables
ENV VS_CODE_SERVER_VERSION=${VS_CODE_SERVER_VERSION}
ENV VS_CODE_SERVER_PORT=${VS_CODE_SERVER_PORT}

# Install VS Code Server
RUN cd /tmp && \
    wget ${WGET_ARGS} https://code-server.dev/install.sh && \
    chmod +x install.sh && \
    bash install.sh --version ${VS_CODE_SERVER_VERSION}

# Step 18: Download cpptools (Required for caching)
RUN cd /tmp && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        wget ${WGET_ARGS} https://github.com/microsoft/vscode-cpptools/releases/download/v${VS_CODE_EXT_CPPTOOLS_VERSION}/cpptools-linux-x64.vsix -O cpptools.vsix; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        wget ${WGET_ARGS} https://github.com/microsoft/vscode-cpptools/releases/download/v${VS_CODE_EXT_CPPTOOLS_VERSION}/cpptools-linux-arm64.vsix -O cpptools.vsix; \
    else \
        echo "Unsupported architecture"; \
        exit 1; \
    fi

# New Step 19: Download cmake-tools
RUN cd /tmp && \
    wget ${WGET_ARGS} https://github.com/microsoft/vscode-cmake-tools/releases/download/v${VS_CODE_EXT_CMAKETOOLS_VERSION}/cmake-tools.vsix -O cmake-tools.vsix

# New Step 20: Download hexeditor
RUN cd /tmp && \
    wget --compression=gzip ${WGET_ARGS} https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ms-vscode/vsextensions/hexeditor/${VS_CODE_EXT_HEX_EDITOR_VERSION}/vspackage -O hexeditor.vsix

# New Step 21: Download nrf-devicetree (The persistent failure point)
RUN cd /tmp && \
    wget --compression=gzip https://marketplace.visualstudio.com/_apis/public/gallery/publishers/nordic-semiconductor/vsextensions/nrf-devicetree/${VS_CODE_EXT_NRF_DEVICETREE_VERSION}/vspackage -O nordic-semiconductor.nrf-devicetree.vsix

# Install extensions
RUN cd /tmp && \
    code-server --install-extension cpptools.vsix && \
    code-server --install-extension cmake-tools.vsix && \
    code-server --install-extension hexeditor.vsix && \
    code-server --install-extension nordic-semiconductor.nrf-devicetree.vsix

# Clean up
RUN cd /tmp && \
    rm install.sh && \
    rm cpptools.vsix && \
    rm cmake-tools.vsix && \
    rm hexeditor.vsix && \
    rm nordic-semiconductor.nrf-devicetree.vsix

# Copy workspace configuration
COPY scripts/zephyr.code-workspace /zephyr.code-workspace

#-------------------------------------------------------------------------------
# Optional Settings

# Initialise system locale (required by menuconfig)
RUN sed -i '/^#.*en_US.UTF-8/s/^#//' /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Use the "dark" theme for Midnight Commander
ENV MC_SKIN=dark

#-------------------------------------------------------------------------------
# Entrypoint

# Copy custom .bashrc into root's home and set ownership/permissions
COPY .bashrc /root/.bashrc
RUN chown root:root /root/.bashrc && chmod 0644 /root/.bashrc

# Activate the Python and Zephyr environments for shell sessions
RUN echo "source ${VIRTUAL_ENV}/bin/activate" >> /root/.bashrc && \
    echo "source /opt/toolchains/zephyr/zephyr-env.sh" >> /root/.bashrc

RUN echo "export ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-0.17.4/" >> /root/.bashrc
RUN python3 -m pip install esptool
#RUN west packages pip --install



# Custom entrypoint
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    dos2unix /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
